<?php

return [

    'layout' => [
        //
    ],

    'errors' => [
        'credentials' => 'Неверный email или пароль.',

        'validation' => [
            'required' => 'Поле является обязательным.',
            'string' => 'Поле не является строкой.',
            'email' => 'Некорректный email.',
            'email.unique' => 'Email уже используется.',
            'image' => 'Некорректное изображение.',
            'password' => 'Неверный пароль.',
            'password.confirmed' => 'Пароль не подтвержден.',

            'min' => [
                'string' => 'Поле не может содержать менее :min символов.',
            ],

            'max' => [
                'string' => 'Поле не может содержать более :max символов.',
                'file' => 'Размер файла не может превышать :max килобайт.',
            ],
        ],
    ],

];
