<?php

return [

    'errors' => [

        'auth' => 'Неверный email или пароль.',

        'validation' => [
            'required' => 'Поле является обязательным.',
            'email' => 'Некорректный формат email.',
            'email.unique' => 'Email уже используется.',
            'file' => 'Поле не является файлом.',
            'image' => 'Некорректный формат изображения.',
            'string' => 'Поле не является строкой.',
            'mimetypes' => 'Поддерживаемые типы файлов: :values.',
            'password.confirmed' => 'Пароль не подтвержден.',

            'min' => [
                'string' => 'Поле не может содержать менее :min символов.',
            ],

            'max' => [
                'file' => 'Размер файла не может превышать :max килобайт.',
                'string' => 'Поле не может содержать более :max символов.',
            ],
        ],

    ],

];
